<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.movieson.www.movieson.activity.DetailMovieActivity"
    tools:showIn="@layout/activity_detail_movie"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent">
        <TextView
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title_movie"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imgMovie"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:id="@+id/ll2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

           <TextView
               android:id="@+id/tvsynopsis"
               android:layout_below="@id/imgMovie"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_alignStart="@id/imgMovie"
               android:layout_alignEnd="@id/ll2"
               android:textSize="15sp"
               android:text="ini adalah jalan cerita dari movie di atas , isilah selengkap mungkin atau berdasarkan hasil "/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_below="@id/tvsynopsis"
            />

        <TextView
            android:id="@+id/trailer"
            android:layout_below="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imgMovie"
            android:text="Trailer :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_alignLeft="@id/imgMovie"
            android:layout_alignRight="@id/ll2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>




    </RelativeLayout>



</LinearLayout>

</ScrollView>
