<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.movieson.www.movieson.fragment.MovieFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/ll1">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/prev"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Prev"/>

        <Spinner
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:id="@+id/etpagenav"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/next"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="Next"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:background="#aaaaaa">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>




</FrameLayout>
