<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"   >

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView

            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#ffffff"
            android:text="Spiderman 3"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/imageMovie"
            android:layout_alignRight="@+id/imageMovie"
            android:layout_alignEnd="@+id/imageMovie" />

    </RelativeLayout>



</android.support.v7.widget.CardView>